{
  "name": "@jtorm/schema-ui",
  "description": "jTorm Schema UI",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/schema-ui.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/uis/schema-ui"
  },
  "dependencies": {}
}
