{
  "name": "@jtorm/text-method",
  "description": "jTorm Text Method",
  "version": "0.0.3",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/text-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/text-method"
  },
  "dependencies": {}
}