{
  "name": "@jtorm/document-model",
  "description": "jTorm Document Model",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [],
  "main": "src/document-model.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtorm-com/jtorm.git",
    "directory": "src/models/document-model"
  },
  "dependencies": {}
}