{
  "name": "@jtorm/session-method",
  "description": "jTorm Session Method",
  "version": "0.0.2",
  "license": "MIT",
  "keywords": [],
  "main": "src/session-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/session-method"
  },
  "dependencies": {}
}