{
  "name": "@jtorm/tss-parser",
  "description": "jTorm TSS Parser",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/tss-parser.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/parsers/tss-parser"
  },
  "dependencies": {}
}
