{
  "name": "@jtorm/types",
  "description": "jTorm Shared Types",
  "version": "1.0.5",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/types.js",
  "types": "src/types.d.ts",
  "files": [
    "src/types.js",
    "src/types.d.ts"
  ],
  "scripts": {
    "prepack": "tsc --declaration --emitDeclarationOnly --allowJs --outDir src src/types.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/types"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
