{
  "name": "@jtorm/request-model",
  "description": "jTorm Request Model",
  "version": "0.0.3",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/request-model.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/models/request-model"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}