{
  "name": "@jtorm/data-method",
  "description": "jTorm Data Method",
  "version": "1.0.3",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/data-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/data-method"
  },
  "dependencies": {
    "@jtorm/data-parser": "^1.0.3",
    "@jtorm/handler": "^1.0.6",
    "@jtorm/types": "^1.1.1"
  }
}
