{
  "name": "@jtorm/each-method",
  "description": "jTorm Each Method",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [],
  "main": "src/each-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/each-method"
  },
  "dependencies": {}
}