{
  "name": "@jtorm/get-method",
  "description": "jTorm Get Method",
  "version": "1.1.1",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/get-method.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/methods/get-method"
  },
  "dependencies": {
    "@jtorm/data-model": "^1.0.4",
    "@jtorm/handler": "^1.0.6",
    "@jtorm/html-model": "^1.0.4",
    "@jtorm/tss-model": "^1.0.4",
    "@jtorm/ui-manifest-model": "^1.0.0",
    "@jtorm/types": "^1.1.1"
  }
}
