{
  "name": "@jtorm/config-model",
  "description": "jTorm Config Model",
  "version": "0.0.2",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/config-model.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/models/config-model"
  },
  "dependencies": {}
}