{
  "name": "@jtorm/data-parser",
  "description": "jTorm Data Parser",
  "version": "1.0.3",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "src/data-parser.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jtorm/jtorm-framework.git",
    "directory": "src/parsers/data-parser"
  },
  "dependencies": {
    "@jtorm/tss-parser": "^1.0.0"
  }
}
